@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,600;1,600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
a{
  margin: 0;
  padding: 0;
  text-decoration: none; 
  color:inherit;
}
:root {
  --primary-clr: #1976d1;
  --secondary-clr: #f2f2f2;
  --heading: "Urbanist";
  --subheading:"Oxygen";
}
::selection {
  background-color: orange;
  color: var(--secondary-clr);
}

html,
body {
  background:hsl(209, 71%, 24%);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
nav {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(2, 50%);
  position: fixed;
  z-index: 9999;
  width: 100%;
}
.nav-item {
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-clr);
}
.nav-item > a {
  text-decoration: none;
  font-family: var(--heading);
  color: var(--secondary-clr);
  text-wrap: nowrap;
}
.nav-item > a:hover {
  text-shadow: 0px 0px 10px #333, 0px 0px 20px black;
  transition: color 250ms ease;
}
.nav-item:nth-child(3) {
  display: block;
  grid-area: 1 / 3 / 2 / 3;
}
.nav-item > img {
  max-width: 100%;
}
#sideBar-icon {
  display: none;
  text-align: center;
}
#sideBar-icon > svg {
  max-width: 25%;
}
#side-menu {
  background-color: var(--secondary-clr);
  position: fixed;
  z-index: 999;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5%;
}
.side-menu-close {
  opacity: 0.1;
  width: 0vw;
  transition: width 100ms ease-in-out, opacity 200ms;
}
.side-menu-open {
  opacity: 0.9;
  width: 100%;
  transition: width 100ms ease-in-out, opacity 200ms;
}
.aside-item {
  text-decoration: none;
  color: var(--primary-clr);
  font-size: 1.5em;
  font-family: var(--heading);
}
.aside-item-close {
  display: none;
}
.aside-item-open {
  
  display: block;
}
.hero {
  display: grid;
  height: fit-content;
  grid-template-rows: 50% 50%;
}
.hero > img {
  grid-area: 1/1/-1/-1;
  width: 100%;
}
.joinUsButtonWrapper {
  grid-area: 1/1/1/1;
  display: grid;
  grid-template-columns: 9% 10% 89%;
  grid-template-rows: 70% 5% 35%;
}
#joinUsBtn {
  grid-area: 2/2/2/2;
  background-color: transparent;
  color: var(--secondary-clr);
  border: 0.1vw solid var(--secondary-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--heading);
  font-size: 1vw;
  text-wrap: nowrap;
  cursor: pointer;
}
#joinUsBtn:hover {
  color: var(--primary-clr);
  border: 0.1vw solid var(--primary-clr);
}
.knowMoreButtonWrapper {
  grid-area: 2/1/-1/-1;
  display: grid;
  grid-template-columns: repeat(5, 4.5% 11% 4.5%);
  grid-template-rows: 90% 5% 5%;
}
.knowMore {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: 2/1/2/-1;
}
.knowMoreBtn {
  text-wrap: nowrap;
  padding: 1% 4%;
  max-width: 100vw;
  font-size: 1vw;
  border-radius: 15px;
  background-color: transparent;
  color: var(--secondary-clr);
  border: 0.1vw solid var(--secondary-clr);
  cursor: pointer;
}
.knowMoreBtn:hover {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}
.abousUs {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: hsl(209, 71%, 24%);
}
.abousUsImg {
  grid-area: 1/1/1/1;
  width: 100%;
}
.abousUsTextWrapper {
  grid-area: 1/2/1/2;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--secondary-clr);
  font-family: var(--heading);
}
.abousUsTextWrapper > h1 {
  font-size: 5vw;
}
.abousUsTextWrapper > p {
  padding: 1%;
  font-size: 1.5vw;
  width: 100%;
}
.pyareShabd {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 25%;
  overflow-x: hidden;
  background-color: #242423;
}
.carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  animation: 30s slide infinite linear;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.carousel-item {
  text-align: center;
  width: fit-content;
  margin: 2%;
}

.carousel-item > img {
  max-width: 20vw;
}
.facname {
  font-family: var(--heading);
  color: var(--secondary-clr);
  font-size: 2vw;
}
.factext {
  font-family: var(--heading);
  color: var(--secondary-clr);
  width: 25vw;
  font-size: 1vw;
}
.coming-soon > img {
  width: 100%;
}
.achievements-section {
  display: grid;
  width: 100%;
  background-color: #123f6a;
  grid-template-columns: 12.5% 75% 12.5%;
  padding: 2% 0%;
  height: fit-content;
}
.slogan {
  display: grid;
  font: 1em var(--heading);
  grid-template-rows: repeat(3, 3% 10% 10% 10%);
  text-align: center;
}
.word1,
.word2,
.word3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--secondary-clr);
  font-size: 3vw;
  font-family: var(--heading);
  margin: 15% 0%;
}
.word1 {
  grid-area: 2/1/5/-1;
}
.word2 {
  grid-area: 6/1/9/-1;
}
.word3 {
  grid-area: 10/1/-1/-1;
  color: var(--primary-clr);
}
.slogan1 {
  grid-area: 1/1/-1/1;
}
.slogan2 {
  grid-area: 1/3/-1/3;
}
.achievements-photo-wrapper {
  grid-area: 1/2/1/2;
  display: grid;
  grid-template-rows: repeat(5,autofit);
  padding: 2%;
  grid-template-columns: repeat(5,autofit);
  grid-gap: 1%;
}
.achievements-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  /* margin: 2%; */
}
.achievements-photo > img {
  height: 100%;
  width:100% ;
}
#achievements-photo-1 {
  grid-area: 1/1/1/1;
}
#achievements-photo-2 {
  grid-area: 2/1/2/1;
}
#achievements-photo-3 {
  grid-area: 3/1/3/1;
}
#achievements-photo-4 {
  grid-area: 3/2/3/2;
}
#achievements-photo-5 {
  grid-area: 3/3/3/3;
}
#achievements-photo-6 {
  grid-area: 3/4/3/4;
}
#achievements-photo-7 {
  grid-area: 3/5/3/5;
}
#achievements-photo-8 {
  grid-area: 2/5/2/5;
}
#achievements-photo-9 {
  grid-area: 1/5/1/5;
}
#achievements-photo-10 {
  grid-area: 1/2/3/5;
}
#achievements-photo-11 {
  grid-area: 4/1/6/6;
}
footer{
  background-image: url("../assets/footer-bg.webp");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template:none/auto auto ;
  padding: 1% 2%;
  font-family: var(--subheading);
  height: fit-content;
}
.footer-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-image>img{
  max-width: 10vw;
}
.footer-sub-container-1{
  display: flex;
  justify-content: space-around;
  align-items: start;
  color: var(--secondary-clr);
  border-bottom: .1em solid rgba(255, 255, 255, 39%);
  padding: 2% 0% 2% 0%;
}
.footer-item:nth-child(1){
  align-self: center;
  font-size: 1.15vw;
  width: 50%;
}
.footer-sub{
  color: var(--primary-clr);
  font-weight: 600;
  font-size: 1.1vw;
  margin-bottom: 0.5vw;
}
.footer-item{
  text-align: left;
  width: fit-content;
}
.footer-item>span{
  display: block;
  font-size: 1vw;
}
.footer-sub-container-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-clr);
  font-size: 1vw;
}
.getintouch>a{
  text-wrap: nowrap;
  font-size: .8vw;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3%;
}

.getintouch>a>img{
  max-width: 2vw;
}
.getintouch>span{
  text-align: center;
  display: block;
}
.sitemap{
  padding: 6% 0%;
}
@media only screen and (max-width: 968px) {
  .nav-item > a {
    display: none;
  }
  #sideBar-icon {
    display: block;
    grid-area: 1 / 5 / 1 / 5;
  }
}
